## OD 2017
#### Este notebook gera arquivos para facilitar a criação de mapas, fluxos e grades usando os dados da pesquisa origem e destino

In [1]:
import pandas as pd
import numpy as np
import geopandas as gpd
import datetime as dt
import utm
import math

#### Funções auxiliares

In [2]:
#convert to lat long
def getLat(coord,lat_label,lon_label):
    return utm.to_latlon(coord[lat_label],coord[lon_label],23,'K')[0]

def getLon(coord,lat_label,lon_label):
    return utm.to_latlon(coord[lat_label],coord[lon_label],23,'K')[1]

def checkRange(coord,lat_label,lon_label):
    if math.isnan(coord[lat_label]) or coord[lat_label] < 100000 or coord[lat_label] > 999999:
        return True
    if math.isnan(coord[lon_label]) or coord[lon_label] < 0 or coord[lat_label] > 10000000:
        return True
    return False

#### Importando os dados de entrada da OD

In [3]:
od = pd.read_csv('../data/sao-paulo/od/dados17.csv', delimiter=';')
od['DATA'] = od['DATA'].astype(str)
od['DATA'] = od['DATA'].apply(lambda x: f'{x[0:1]}/{x[1:3]}/{x[3:]}' if len(x) == 7 else f'{x[0:2]}/{x[2:4]}/{x[4:]}')
data_series = od['DATA'].copy()
data_series = data_series.apply(lambda str_data: dt.datetime.strptime(str_data, '%d/%m/%Y'))
weekday = data_series.apply(lambda date: date.weekday())
od['DIASEMANA'] = weekday
od.drop(['DIA_SEM'],inplace=True, axis=1)

In [4]:
#od['CO_O_X'] = getLat(od['CO_O_X'],od['CO_O_Y'])
co_o_x = od.apply(lambda x: np.nan if checkRange(x,'CO_O_X','CO_O_Y') else getLat(x,'CO_O_X','CO_O_Y'),axis=1)
co_o_y = od.apply(lambda x: np.nan if checkRange(x,'CO_O_X','CO_O_Y') else getLon(x,'CO_O_X','CO_O_Y'),axis=1)
co_d_x = od.apply(lambda x: np.nan if checkRange(x,'CO_D_X','CO_O_Y') else getLat(x,'CO_D_X','CO_D_Y'),axis=1)
co_d_y = od.apply(lambda x: np.nan if checkRange(x,'CO_D_X','CO_O_Y') else getLon(x,'CO_D_X','CO_D_Y'),axis=1)
co_dom_x = od.apply(lambda x: np.nan if checkRange(x,'CO_DOM_X','CO_DOM_Y') else getLat(x,'CO_DOM_X','CO_DOM_Y'),axis=1)
co_dom_y = od.apply(lambda x: np.nan if checkRange(x,'CO_DOM_X','CO_DOM_Y') else getLon(x,'CO_DOM_X','CO_DOM_Y'),axis=1)
co_tr1_x = od.apply(lambda x: np.nan if checkRange(x,'CO_TR1_X','CO_TR1_Y') else getLat(x,'CO_TR1_X','CO_TR1_Y'),axis=1)
co_tr1_y = od.apply(lambda x: np.nan if checkRange(x,'CO_TR1_X','CO_TR1_Y') else getLon(x,'CO_TR1_X','CO_TR1_Y'),axis=1)
co_tr2_x = od.apply(lambda x: np.nan if checkRange(x,'CO_TR2_X','CO_TR2_Y') else getLat(x,'CO_TR2_X','CO_TR2_Y'),axis=1)
co_tr2_y = od.apply(lambda x: np.nan if checkRange(x,'CO_TR2_X','CO_TR2_Y') else getLon(x,'CO_TR2_X','CO_TR2_Y'),axis=1)
co_t1_x = od.apply(lambda x: np.nan if checkRange(x,'CO_T1_X','CO_T1_Y') else getLat(x,'CO_T1_X','CO_T1_Y'),axis=1)
co_t1_y = od.apply(lambda x: np.nan if checkRange(x,'CO_T1_X','CO_T1_Y') else getLon(x,'CO_T1_X','CO_T1_Y'),axis=1)
co_t2_x = od.apply(lambda x: np.nan if checkRange(x,'CO_T2_X','CO_T2_Y') else getLat(x,'CO_T2_X','CO_T2_Y'),axis=1)
co_t2_y = od.apply(lambda x: np.nan if checkRange(x,'CO_T2_X','CO_T2_Y') else getLon(x,'CO_T2_X','CO_T2_Y'),axis=1)
co_t3_x = od.apply(lambda x: np.nan if checkRange(x,'CO_T3_X','CO_T3_Y') else getLat(x,'CO_T3_X','CO_T3_Y'),axis=1)
co_t3_y = od.apply(lambda x: np.nan if checkRange(x,'CO_T3_X','CO_T3_Y') else getLon(x,'CO_T3_X','CO_T3_Y'),axis=1)
od['CO_O_X'] = co_o_x
od['CO_O_Y'] = co_o_y
od['CO_D_X'] = co_d_x
od['CO_D_Y'] = co_d_y
od['CO_DOM_X'] = co_dom_x
od['CO_DOM_Y'] = co_dom_y
od['CO_TR1_X'] = co_tr1_x
od['CO_TR1_Y'] = co_tr1_y
od['CO_TR2_X'] = co_tr2_x
od['CO_TR2_Y'] = co_tr2_y
od['CO_T1_X'] = co_t1_x
od['CO_T1_Y'] = co_t1_y
od['CO_T2_X'] = co_t2_x
od['CO_T2_Y'] = co_t2_y
od['CO_T3_X'] = co_t3_x
od['CO_T3_Y'] = co_t3_y
od.head()

,ZONA,MUNI_DOM,CO_DOM_X,CO_DOM_Y,ID_DOM,F_DOM,FE_DOM,DOM,CD_ENTRE,DATA,...,MODOPRIN,TIPVG,PAG_VIAG,TP_ESAUTO,VL_EST,PE_BICI,VIA_BICI,TP_ESTBICI,ID_ORDEM,DIASEMANA
0,1,36,-23.551678,-46.628858,10001,1,15.416667,1,1,6/09/2017,...,16.0,3.0,NaN,NaN,NaN,1.0,NaN,NaN,1,2
1,1,36,-23.551678,-46.628858,10001,0,15.416667,1,1,6/09/2017,...,16.0,3.0,NaN,NaN,NaN,1.0,NaN,NaN,2,2
2,1,36,-23.551678,-46.628858,10001,0,15.416667,1,1,6/09/2017,...,1.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN,3,2
3,1,36,-23.551678,-46.628858,10001,0,15.416667,1,1,6/09/2017,...,1.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN,4,2
4,1,36,-23.551678,-46.628858,10001,0,15.416667,1,1,6/09/2017,...,12.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,5,2

In [5]:
od[['DIASEMANA', 'DATA', 'FE_DOM']]

        DIASEMANA        DATA     FE_DOM
0               2   6/09/2017  15.416667
1               2   6/09/2017  15.416667
2               2   6/09/2017  15.416667
3               2   6/09/2017  15.416667
4               2   6/09/2017  15.416667
...           ...         ...        ...
183087          5  15/09/2018  85.531250
183088          5  15/09/2018  52.500000
183089          5  15/09/2018  52.500000
183090          5  15/09/2018  52.500000
183091          5  15/09/2018  52.500000

[183092 rows x 3 columns]

In [6]:
zones = gpd.read_file('../data/sao-paulo/od/shapes/Zonas_2017_region.shp')
#including lat and long using zone centroids
lat = utm.to_latlon(zones.geometry.centroid.x,zones.geometry.centroid.y,23,'K')[0]
zones['lat'] = lat
lon = utm.to_latlon(zones.geometry.centroid.x,zones.geometry.centroid.y,23,'K')[1]
zones['lon'] = lon
zones.head()

,NumeroZona,NomeZona,NumeroMuni,NomeMunici,NumDistrit,NomeDistri,Area_ha_2,geometry,lat,lon
0,1,Sé,36,São Paulo,80,Sé,57.10,"POLYGON Z ((333739.415 7394619.838 0.000, 3337...",-23.548773,-46.633667
1,2,Parque Dom Pedro,36,São Paulo,80,Sé,113.64,"POLYGON Z ((333106.146 7395425.480 0.000, 3331...",-23.544063,-46.629504
2,3,Praça João Mendes,36,São Paulo,80,Sé,47.75,"POLYGON Z ((333353.211 7393933.156 0.000, 3332...",-23.554016,-46.632338
3,4,Ladeira da Memória,36,São Paulo,67,República,75.11,"POLYGON Z ((332742.619 7394795.328 0.000, 3327...",-23.551454,-46.641528
4,5,República,36,São Paulo,67,República,74.95,"POLYGON Z ((332983.962 7395262.578 0.000, 3330...",-23.544327,-46.642691

In [7]:
len(zones)

517

In [7]:
#fixing data formats for the origin fields
od_zone_o = od[['ZONA_O','MUNI_O','CO_O_X','CO_O_Y','CO_DOM_X','CO_DOM_Y','H_SAIDA','MIN_SAIDA','ID_ORDEM']].copy()
od_zone_o.fillna(0,inplace=True)
od_zone_o['ZONA_O'] = od_zone_o['ZONA_O'].astype(int)
od_zone_o['MUNI_O'] = od_zone_o['MUNI_O'].astype(int)
od_zone_o['H_SAIDA'] = od_zone_o['H_SAIDA'].astype(int)
od_zone_o['MIN_SAIDA'] = od_zone_o['MIN_SAIDA'].astype(int)
od_zone_o.columns = ['ZONA_O','MUNI_O','CO_O_X','CO_O_Y','CO_DOM_X','CO_DOM_Y','H_SAIDA','MIN_SAIDA','ID_ORDEM_O']

od_zone_o.head()

,ZONA_O,MUNI_O,CO_O_X,CO_O_Y,CO_DOM_X,CO_DOM_Y,H_SAIDA,MIN_SAIDA,ID_ORDEM_O
0,1,36,-23.551678,-46.628858,-23.551678,-46.628858,5,45,1
1,3,36,-23.551495,-46.635115,-23.551678,-46.628858,15,45,2
2,1,36,-23.551678,-46.628858,-23.551678,-46.628858,9,0,3
3,82,36,-23.571829,-46.690238,-23.551678,-46.628858,17,0,4
4,84,36,-23.537903,-46.670921,-23.551678,-46.628858,22,50,5

In [8]:
#creating time field for origin
od_zone_o['HORA_SAIDA'] = od_zone_o.apply(lambda row: str(int(row.H_SAIDA))+':'+str(int(row.MIN_SAIDA))+':00', axis=1)
od_zone_o['HORA_SAIDA'] = pd.to_datetime(od_zone_o['HORA_SAIDA'],format='%H:%M:%S').dt.time
od_zone_o.drop(['H_SAIDA','MIN_SAIDA'],inplace=True, axis=1)
od_zone_o.head()

,ZONA_O,MUNI_O,CO_O_X,CO_O_Y,CO_DOM_X,CO_DOM_Y,ID_ORDEM_O,HORA_SAIDA
0,1,36,-23.551678,-46.628858,-23.551678,-46.628858,1,05:45:00
1,3,36,-23.551495,-46.635115,-23.551678,-46.628858,2,15:45:00
2,1,36,-23.551678,-46.628858,-23.551678,-46.628858,3,09:00:00
3,82,36,-23.571829,-46.690238,-23.551678,-46.628858,4,17:00:00
4,84,36,-23.537903,-46.670921,-23.551678,-46.628858,5,22:50:00

#### 1. use the cell below to create a database with a reduced number of columns

In [9]:
#fixing data formats for the destination fields
od_zone_d = od[['ZONA_D','MUNI_D','CO_D_X','CO_D_Y','H_CHEG','MIN_CHEG', 'DATA', 'DIASEMANA', 'DURACAO','IDADE','SEXO','GRAU_INS','TIPVG','MODOPRIN','MODO1','MODO2','MODO3','MODO4','ID_ORDEM','FE_VIA','MOTIVO_O','MOTIVO_D','CO_T1_X','CO_T1_Y','CO_T2_X','CO_T2_Y','CO_T3_X','CO_T3_Y','CO_TR1_X','CO_TR1_Y','CO_TR2_X','CO_TR2_Y','PE_BICI','VIA_BICI','TP_ESTBICI','QT_BICICLE','QT_AUTO','QT_MOTO','CRITERIOBR','RENDA_FA']].copy()
od_zone_d.fillna(0,inplace=True)
od_zone_d.columns = ['ZONA_D','MUNI_D','CO_D_X','CO_D_Y','H_CHEG','MIN_CHEG', 'DATA', 'DIASEMANA', 'DURACAO','IDADE','SEXO','GRAU_INS','TIPVG','MODOPRIN','MODO1','MODO2','MODO3','MODO4','ID_ORDEM_D','FE_VIA','MOTIVO_O','MOTIVO_D','CO_T1_X','CO_T1_Y','CO_T2_X','CO_T2_Y','CO_T3_X','CO_T3_Y','CO_TR1_X','CO_TR1_Y','CO_TR2_X','CO_TR2_Y','PE_BICI','VIA_BICI','TP_ESTBICI','QT_BICICLE','QT_AUTO','QT_MOTO','CRITERIOBR','RENDA_FA']
od_zone_d['ZONA_D'] = od_zone_d['ZONA_D'].astype(int)
od_zone_d['MUNI_D'] = od_zone_d['MUNI_D'].astype(int)
od_zone_d['H_CHEG'] = od_zone_d['H_CHEG'].astype(int)
od_zone_d['MIN_CHEG'] = od_zone_d['MIN_CHEG'].astype(int)
od_zone_d['DURACAO'] = od_zone_d['DURACAO'].astype(int)
od_zone_d['DURACAO'] = od_zone_d['DURACAO']*60
od_zone_d['GRAU_INS'] = od_zone_d['GRAU_INS'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['GRAU_INS'] = od_zone_d['GRAU_INS'].astype(int)
od_zone_d['TIPVG'] = od_zone_d['TIPVG'].astype(int)
od_zone_d['MODOPRIN'] = od_zone_d['MODOPRIN'].astype(int)
od_zone_d['MODO1'] = od_zone_d['MODO1'].astype(int)
od_zone_d['MODO2'] = od_zone_d['MODO2'].astype(int)
od_zone_d['MODO3'] = od_zone_d['MODO3'].astype(int)
od_zone_d['MODO4'] = od_zone_d['MODO4'].astype(int)
od_zone_d['FE_VIA'] = od_zone_d['FE_VIA'].apply(lambda x: 1 if math.isnan(x) else x)
od_zone_d['FE_VIA'] = od_zone_d['FE_VIA'].apply(lambda x: 1 if int(x) == 0 else x)
od_zone_d['MOTIVO_O'] = od_zone_d['MOTIVO_O'].astype(int)
od_zone_d['MOTIVO_D'] = od_zone_d['MOTIVO_D'].astype(int)
od_zone_d['PE_BICI'] = od_zone_d['PE_BICI'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['PE_BICI'] = od_zone_d['PE_BICI'].astype(int)
od_zone_d['VIA_BICI'] = od_zone_d['VIA_BICI'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['VIA_BICI'] = od_zone_d['VIA_BICI'].astype(int)
od_zone_d['TP_ESTBICI'] = od_zone_d['TP_ESTBICI'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['TP_ESTBICI'] = od_zone_d['TP_ESTBICI'].astype(int)
od_zone_d['QT_BICICLE'] = od_zone_d['QT_BICICLE'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['QT_BICICLE'] = od_zone_d['QT_BICICLE'].astype(int)
od_zone_d['QT_AUTO'] = od_zone_d['QT_AUTO'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['QT_AUTO'] = od_zone_d['QT_AUTO'].astype(int)
od_zone_d['QT_MOTO'] = od_zone_d['QT_MOTO'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['QT_MOTO'] = od_zone_d['QT_MOTO'].astype(int)
od_zone_d['CRITERIOBR'] = od_zone_d['CRITERIOBR'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['CRITERIOBR'] = od_zone_d['CRITERIOBR'].astype(int)
od_zone_d['RENDA_FA'] = od_zone_d['RENDA_FA'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d.head()

,ZONA_D,MUNI_D,CO_D_X,CO_D_Y,H_CHEG,MIN_CHEG,DATA,DIASEMANA,DURACAO,IDADE,...,CO_TR2_X,CO_TR2_Y,PE_BICI,VIA_BICI,TP_ESTBICI,QT_BICICLE,QT_AUTO,QT_MOTO,CRITERIOBR,RENDA_FA
0,3,36,-23.551495,-46.635115,5,55,6/09/2017,2,600,59,...,0.0,0.0,1,0,0,0,0,0,4,2732.58
1,1,36,-23.551678,-46.628858,15,55,6/09/2017,2,600,59,...,0.0,0.0,1,0,0,0,0,0,4,2732.58
2,82,36,-23.571829,-46.690238,9,50,6/09/2017,2,3000,21,...,0.0,0.0,0,0,0,0,0,0,4,2732.58
3,84,36,-23.537903,-46.670921,18,0,6/09/2017,2,3600,21,...,0.0,0.0,0,0,0,0,0,0,4,2732.58
4,1,36,-23.551678,-46.628858,23,30,6/09/2017,2,2400,21,...,0.0,0.0,0,0,0,0,0,0,4,2732.58

#### 2. Use this cell to create a db with all data

In [10]:
#fixing data formats for the destination fields
od_zone_d = od[['ZONA','MUNI_DOM','ID_DOM','F_DOM','FE_DOM','DOM','CD_ENTRE','DATA','TIPO_DOM','AGUA','RUA_PAVI','NO_MORAD','TOT_FAM','ID_FAM','F_FAM','FE_FAM','FAMILIA','NO_MORAF','CONDMORA','QT_BANHO','QT_EMPRE','QT_AUTO','QT_MICRO','QT_LAVALOU','QT_GEL1','QT_GEL2','QT_FREEZ','QT_MLAVA','QT_DVD','QT_MICROON','QT_MOTO','QT_SECAROU','QT_BICICLE','NAO_DCL_IT','CRITERIOBR','PONTO_BR','ANO_AUTO1','ANO_AUTO2','ANO_AUTO3','RENDA_FA','CD_RENFA','ID_PESS','F_PESS','FE_PESS','PESSOA','SIT_FAM','IDADE','SEXO','ESTUDA','GRAU_INS','CD_ATIVI','CO_REN_I','VL_REN_I','ZONA_ESC','MUNIESC','CO_ESC_X','CO_ESC_Y','TIPO_ESC','ZONATRA1','MUNITRA1','CO_TR1_X','CO_TR1_Y','TRAB1_RE','TRABEXT1','OCUP1','SETOR1','VINC1','ZONATRA2','MUNITRA2','CO_TR2_X','CO_TR2_Y','TRAB2_RE','TRABEXT2','OCUP2','SETOR2','VINC2','N_VIAG','FE_VIA','DIASEMANA','TOT_VIAG','ZONA_D','MUNI_D','CO_D_X','CO_D_Y','ZONA_T1','MUNI_T1','CO_T1_X','CO_T1_Y','ZONA_T2','MUNI_T2','CO_T2_X','CO_T2_Y','ZONA_T3','MUNI_T3','CO_T3_X','CO_T3_Y','MOTIVO_O','MOTIVO_D','SERVIR_O','SERVIR_D','MODO1','MODO2','MODO3','MODO4','ID_ORDEM','ANDA_O','H_CHEG','MIN_CHEG','ANDA_D','DURACAO','MODOPRIN','TIPVG','PAG_VIAG','TP_ESAUTO','VL_EST','PE_BICI','VIA_BICI','TP_ESTBICI']].copy()
od_zone_d.fillna(0,inplace=True)
od_zone_d.columns = ['ZONA','MUNI_DOM','ID_DOM','F_DOM','FE_DOM','DOM','CD_ENTRE','DATA','TIPO_DOM','AGUA','RUA_PAVI','NO_MORAD','TOT_FAM','ID_FAM','F_FAM','FE_FAM','FAMILIA','NO_MORAF','CONDMORA','QT_BANHO','QT_EMPRE','QT_AUTO','QT_MICRO','QT_LAVALOU','QT_GEL1','QT_GEL2','QT_FREEZ','QT_MLAVA','QT_DVD','QT_MICROON','QT_MOTO','QT_SECAROU','QT_BICICLE','NAO_DCL_IT','CRITERIOBR','PONTO_BR','ANO_AUTO1','ANO_AUTO2','ANO_AUTO3','RENDA_FA','CD_RENFA','ID_PESS','F_PESS','FE_PESS','PESSOA','SIT_FAM','IDADE','SEXO','ESTUDA','GRAU_INS','CD_ATIVI','CO_REN_I','VL_REN_I','ZONA_ESC','MUNIESC','CO_ESC_X','CO_ESC_Y','TIPO_ESC','ZONATRA1','MUNITRA1','CO_TR1_X','CO_TR1_Y','TRAB1_RE','TRABEXT1','OCUP1','SETOR1','VINC1','ZONATRA2','MUNITRA2','CO_TR2_X','CO_TR2_Y','TRAB2_RE','TRABEXT2','OCUP2','SETOR2','VINC2','N_VIAG','FE_VIA','DIASEMANA','TOT_VIAG','ZONA_D','MUNI_D','CO_D_X','CO_D_Y','ZONA_T1','MUNI_T1','CO_T1_X','CO_T1_Y','ZONA_T2','MUNI_T2','CO_T2_X','CO_T2_Y','ZONA_T3','MUNI_T3','CO_T3_X','CO_T3_Y','MOTIVO_O','MOTIVO_D','SERVIR_O','SERVIR_D','MODO1','MODO2','MODO3','MODO4','ID_ORDEM_D','ANDA_O','H_CHEG','MIN_CHEG','ANDA_D','DURACAO','MODOPRIN','TIPVG','PAG_VIAG','TP_ESAUTO','VL_EST','PE_BICI','VIA_BICI','TP_ESTBICI']
od_zone_d['ZONA'] = od_zone_d['ZONA'].astype(int)
od_zone_d['MUNI_DOM'] = od_zone_d['MUNI_DOM'].astype(int)
od_zone_d['ID_DOM'] = od_zone_d['ID_DOM'].astype(int)
od_zone_d['F_DOM'] = od_zone_d['F_DOM'].astype(int)
od_zone_d['FE_DOM'] = od_zone_d['FE_DOM'].apply(lambda x: 1 if math.isnan(x) else x)
od_zone_d['FE_DOM'] = od_zone_d['FE_DOM'].apply(lambda x: 1 if int(x) == 0 else x)
od_zone_d['DOM'] = od_zone_d['DOM'].astype(int)
od_zone_d['CD_ENTRE'] = od_zone_d['CD_ENTRE'].astype(int)
od_zone_d['TIPO_DOM'] = od_zone_d['TIPO_DOM'].astype(int)
od_zone_d['AGUA'] = od_zone_d['AGUA'].astype(int)
od_zone_d['RUA_PAVI'] = od_zone_d['RUA_PAVI'].astype(int)
od_zone_d['NO_MORAD'] = od_zone_d['NO_MORAD'].astype(int)
od_zone_d['TOT_FAM'] = od_zone_d['TOT_FAM'].astype(int)
od_zone_d['ID_FAM'] = od_zone_d['ID_FAM'].astype(int)
od_zone_d['F_FAM'] = od_zone_d['F_FAM'].astype(int)
od_zone_d['FE_FAM'] = od_zone_d['FE_FAM'].apply(lambda x: 1 if math.isnan(x) else x)
od_zone_d['FE_FAM'] = od_zone_d['FE_FAM'].apply(lambda x: 1 if int(x) == 0 else x)
od_zone_d['FAMILIA'] = od_zone_d['FAMILIA'].astype(int)
od_zone_d['NO_MORAF'] = od_zone_d['NO_MORAF'].astype(int)
od_zone_d['CONDMORA'] = od_zone_d['CONDMORA'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['CONDMORA'] = od_zone_d['CONDMORA'].astype(int)
od_zone_d['QT_BANHO'] = od_zone_d['QT_BANHO'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['QT_BANHO'] = od_zone_d['QT_BANHO'].astype(int)
od_zone_d['QT_EMPRE'] = od_zone_d['QT_EMPRE'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['QT_EMPRE'] = od_zone_d['QT_EMPRE'].astype(int)
od_zone_d['QT_AUTO'] = od_zone_d['QT_AUTO'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['QT_AUTO'] = od_zone_d['QT_AUTO'].astype(int)
od_zone_d['QT_MICRO'] = od_zone_d['QT_MICRO'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['QT_MICRO'] = od_zone_d['QT_MICRO'].astype(int)
od_zone_d['QT_LAVALOU'] = od_zone_d['QT_LAVALOU'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['QT_LAVALOU'] = od_zone_d['QT_LAVALOU'].astype(int)
od_zone_d['QT_GEL1'] = od_zone_d['QT_GEL1'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['QT_GEL1'] = od_zone_d['QT_GEL1'].astype(int)
od_zone_d['QT_GEL2'] = od_zone_d['QT_GEL2'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['QT_GEL2'] = od_zone_d['QT_GEL2'].astype(int)
od_zone_d['QT_FREEZ'] = od_zone_d['QT_FREEZ'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['QT_FREEZ'] = od_zone_d['QT_FREEZ'].astype(int)
od_zone_d['QT_MLAVA'] = od_zone_d['QT_MLAVA'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['QT_MLAVA'] = od_zone_d['QT_MLAVA'].astype(int)
od_zone_d['QT_DVD'] = od_zone_d['QT_DVD'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['QT_DVD'] = od_zone_d['QT_DVD'].astype(int)
od_zone_d['QT_MICROON'] = od_zone_d['QT_MICROON'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['QT_MICROON'] = od_zone_d['QT_MICROON'].astype(int)
od_zone_d['QT_MOTO'] = od_zone_d['QT_MOTO'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['QT_MOTO'] = od_zone_d['QT_MOTO'].astype(int)
od_zone_d['QT_SECAROU'] = od_zone_d['QT_SECAROU'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['QT_SECAROU'] = od_zone_d['QT_SECAROU'].astype(int)
od_zone_d['QT_BICICLE'] = od_zone_d['QT_BICICLE'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['QT_BICICLE'] = od_zone_d['QT_BICICLE'].astype(int)
od_zone_d['NAO_DCL_IT'] = od_zone_d['NAO_DCL_IT'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['NAO_DCL_IT'] = od_zone_d['NAO_DCL_IT'].astype(int)
od_zone_d['CRITERIOBR'] = od_zone_d['CRITERIOBR'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['CRITERIOBR'] = od_zone_d['CRITERIOBR'].astype(int)
od_zone_d['PONTO_BR'] = od_zone_d['PONTO_BR'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['PONTO_BR'] = od_zone_d['PONTO_BR'].astype(int)
od_zone_d['ANO_AUTO1'] = od_zone_d['ANO_AUTO1'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['ANO_AUTO1'] = od_zone_d['ANO_AUTO1'].astype(int)
od_zone_d['ANO_AUTO2'] = od_zone_d['ANO_AUTO2'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['ANO_AUTO2'] = od_zone_d['ANO_AUTO2'].astype(int)
od_zone_d['ANO_AUTO3'] = od_zone_d['ANO_AUTO3'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['ANO_AUTO3'] = od_zone_d['ANO_AUTO3'].astype(int)
od_zone_d['RENDA_FA'] = od_zone_d['RENDA_FA'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['CD_RENFA'] = od_zone_d['CD_RENFA'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['CD_RENFA'] = od_zone_d['CD_RENFA'].astype(int)
od_zone_d['F_PESS'] = od_zone_d['F_PESS'].astype(int)
od_zone_d['FE_PESS'] = od_zone_d['FE_PESS'].apply(lambda x: 1 if math.isnan(x) else x)
od_zone_d['FE_PESS'] = od_zone_d['FE_PESS'].apply(lambda x: 1 if int(x) == 0 else x)
od_zone_d['PESSOA'] = od_zone_d['PESSOA'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['PESSOA'] = od_zone_d['PESSOA'].astype(int)
od_zone_d['SIT_FAM'] = od_zone_d['SIT_FAM'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['SIT_FAM'] = od_zone_d['SIT_FAM'].astype(int)
od_zone_d['ESTUDA'] = od_zone_d['ESTUDA'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['ESTUDA'] = od_zone_d['ESTUDA'].astype(int)
od_zone_d['GRAU_INS'] = od_zone_d['GRAU_INS'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['GRAU_INS'] = od_zone_d['GRAU_INS'].astype(int)
od_zone_d['CD_ATIVI'] = od_zone_d['CD_ATIVI'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['CD_ATIVI'] = od_zone_d['CD_ATIVI'].astype(int)
od_zone_d['CO_REN_I'] = od_zone_d['CO_REN_I'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['CO_REN_I'] = od_zone_d['CO_REN_I'].astype(int)
od_zone_d['VL_REN_I'] = od_zone_d['VL_REN_I'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['ZONA_ESC'] = od_zone_d['ZONA_ESC'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['ZONA_ESC'] = od_zone_d['ZONA_ESC'].astype(int)
od_zone_d['MUNIESC'] = od_zone_d['MUNIESC'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['MUNIESC'] = od_zone_d['MUNIESC'].astype(int)
od_zone_d['CO_ESC_X'] = od_zone_d['CO_ESC_X'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['CO_ESC_Y'] = od_zone_d['CO_ESC_Y'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['TIPO_ESC'] = od_zone_d['TIPO_ESC'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['TIPO_ESC'] = od_zone_d['TIPO_ESC'].astype(int)
od_zone_d['ZONATRA1'] = od_zone_d['ZONATRA1'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['ZONATRA1'] = od_zone_d['ZONATRA1'].astype(int)
od_zone_d['MUNITRA1'] = od_zone_d['MUNITRA1'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['MUNITRA1'] = od_zone_d['MUNITRA1'].astype(int)
od_zone_d['CO_TR1_X'] = od_zone_d['CO_TR1_X'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['CO_TR1_Y'] = od_zone_d['CO_TR1_Y'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['TRAB1_RE'] = od_zone_d['TRAB1_RE'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['TRAB1_RE'] = od_zone_d['TRAB1_RE'].astype(int)
od_zone_d['TRABEXT1'] = od_zone_d['TRABEXT1'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['TRABEXT1'] = od_zone_d['TRABEXT1'].astype(int)
od_zone_d['OCUP1'] = od_zone_d['OCUP1'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['OCUP1'] = od_zone_d['OCUP1'].astype(int)
od_zone_d['SETOR1'] = od_zone_d['SETOR1'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['SETOR1'] = od_zone_d['SETOR1'].astype(int)
od_zone_d['VINC1'] = od_zone_d['VINC1'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['VINC1'] = od_zone_d['VINC1'].astype(int)
od_zone_d['ZONATRA2'] = od_zone_d['ZONATRA2'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['ZONATRA2'] = od_zone_d['ZONATRA2'].astype(int)
od_zone_d['MUNITRA2'] = od_zone_d['MUNITRA2'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['MUNITRA2'] = od_zone_d['MUNITRA2'].astype(int)
od_zone_d['CO_TR2_X'] = od_zone_d['CO_TR2_X'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['CO_TR2_Y'] = od_zone_d['CO_TR2_Y'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['TRAB2_RE'] = od_zone_d['TRAB2_RE'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['TRAB2_RE'] = od_zone_d['TRAB2_RE'].astype(int)
od_zone_d['TRABEXT2'] = od_zone_d['TRABEXT2'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['TRABEXT2'] = od_zone_d['TRABEXT2'].astype(int)
od_zone_d['OCUP2'] = od_zone_d['OCUP2'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['OCUP2'] = od_zone_d['OCUP2'].astype(int)
od_zone_d['SETOR2'] = od_zone_d['SETOR2'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['SETOR2'] = od_zone_d['SETOR2'].astype(int)
od_zone_d['VINC2'] = od_zone_d['VINC2'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['VINC2'] = od_zone_d['VINC2'].astype(int)
od_zone_d['N_VIAG'] = od_zone_d['N_VIAG'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['N_VIAG'] = od_zone_d['N_VIAG'].astype(int)
od_zone_d['FE_VIA'] = od_zone_d['FE_VIA'].apply(lambda x: 1 if math.isnan(x) else x)
od_zone_d['FE_VIA'] = od_zone_d['FE_VIA'].apply(lambda x: 1 if int(x) == 0 else x)
od_zone_d['TOT_VIAG'] = od_zone_d['TOT_VIAG'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['TOT_VIAG'] = od_zone_d['TOT_VIAG'].astype(int)
od_zone_d['ZONA_D'] = od_zone_d['ZONA_D'].astype(int)
od_zone_d['MUNI_D'] = od_zone_d['MUNI_D'].astype(int)
od_zone_d['ZONA_T1'] = od_zone_d['ZONA_T1'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['ZONA_T1'] = od_zone_d['ZONA_T1'].astype(int)
od_zone_d['MUNI_T1'] = od_zone_d['MUNI_T1'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['MUNI_T1'] = od_zone_d['MUNI_T1'].astype(int)
od_zone_d['ZONA_T2'] = od_zone_d['ZONA_T2'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['ZONA_T2'] = od_zone_d['ZONA_T2'].astype(int)
od_zone_d['MUNI_T2'] = od_zone_d['MUNI_T2'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['MUNI_T2'] = od_zone_d['MUNI_T2'].astype(int)
od_zone_d['ZONA_T3'] = od_zone_d['ZONA_T3'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['ZONA_T3'] = od_zone_d['ZONA_T3'].astype(int)
od_zone_d['MUNI_T3'] = od_zone_d['MUNI_T3'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['MUNI_T3'] = od_zone_d['MUNI_T3'].astype(int)
od_zone_d['MOTIVO_O'] = od_zone_d['MOTIVO_O'].astype(int)
od_zone_d['MOTIVO_D'] = od_zone_d['MOTIVO_D'].astype(int)
od_zone_d['SERVIR_O'] = od_zone_d['SERVIR_O'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['SERVIR_O'] = od_zone_d['SERVIR_O'].astype(int)
od_zone_d['SERVIR_D'] = od_zone_d['SERVIR_D'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['SERVIR_D'] = od_zone_d['SERVIR_D'].astype(int)
od_zone_d['MODO1'] = od_zone_d['MODO1'].astype(int)
od_zone_d['MODO2'] = od_zone_d['MODO2'].astype(int)
od_zone_d['MODO3'] = od_zone_d['MODO3'].astype(int)
od_zone_d['MODO4'] = od_zone_d['MODO4'].astype(int)
od_zone_d['ANDA_O'] = od_zone_d['ANDA_O'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['ANDA_O'] = od_zone_d['ANDA_O'].astype(int)
od_zone_d['H_CHEG'] = od_zone_d['H_CHEG'].astype(int)
od_zone_d['MIN_CHEG'] = od_zone_d['MIN_CHEG'].astype(int)
od_zone_d['ANDA_D'] = od_zone_d['ANDA_D'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['ANDA_D'] = od_zone_d['ANDA_D'].astype(int)
od_zone_d['DURACAO'] = od_zone_d['DURACAO'].astype(int)
od_zone_d['DURACAO'] = od_zone_d['DURACAO']*60
od_zone_d['MODOPRIN'] = od_zone_d['MODOPRIN'].astype(int)
od_zone_d['TIPVG'] = od_zone_d['TIPVG'].astype(int)
od_zone_d['PAG_VIAG'] = od_zone_d['PAG_VIAG'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['PAG_VIAG'] = od_zone_d['PAG_VIAG'].astype(int)
od_zone_d['TP_ESAUTO'] = od_zone_d['TP_ESAUTO'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['TP_ESAUTO'] = od_zone_d['TP_ESAUTO'].astype(int)
od_zone_d['VL_EST'] = od_zone_d['VL_EST'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['PE_BICI'] = od_zone_d['PE_BICI'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['PE_BICI'] = od_zone_d['PE_BICI'].astype(int)
od_zone_d['VIA_BICI'] = od_zone_d['VIA_BICI'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['VIA_BICI'] = od_zone_d['VIA_BICI'].astype(int)
od_zone_d['TP_ESTBICI'] = od_zone_d['TP_ESTBICI'].apply(lambda x: 0 if math.isnan(x) else x)
od_zone_d['TP_ESTBICI'] = od_zone_d['TP_ESTBICI'].astype(int)
od_zone_d.head()

,ZONA,MUNI_DOM,ID_DOM,F_DOM,FE_DOM,DOM,CD_ENTRE,DATA,TIPO_DOM,AGUA,...,ANDA_D,DURACAO,MODOPRIN,TIPVG,PAG_VIAG,TP_ESAUTO,VL_EST,PE_BICI,VIA_BICI,TP_ESTBICI
0,1,36,10001,1,15.416667,1,1,6/09/2017,1,1,...,0,600,16,3,0,0,0.0,1,0,0
1,1,36,10001,0,15.416667,1,1,6/09/2017,1,1,...,0,600,16,3,0,0,0.0,1,0,0
2,1,36,10001,0,15.416667,1,1,6/09/2017,1,1,...,20,3000,1,1,2,0,0.0,0,0,0
3,1,36,10001,0,15.416667,1,1,6/09/2017,1,1,...,1,3600,1,1,2,0,0.0,0,0,0
4,1,36,10001,0,15.416667,1,1,6/09/2017,1,1,...,1,2400,12,2,0,0,0.0,0,0,0

#### 3. The following cells should be used after running #1 or #2

In [10]:
#creating time field for the destination
od_zone_d['HORA_CHEG'] = od_zone_d.apply(lambda row: str(int(row.H_CHEG))+':'+str(int(row.MIN_CHEG))+':00', axis=1)
od_zone_d['HORA_CHEG'] = pd.to_datetime(od_zone_d['HORA_CHEG'],format='%H:%M:%S').dt.time
od_zone_d.drop(['H_CHEG','MIN_CHEG'],inplace=True, axis=1)
od_zone_d.head()

,ZONA_D,MUNI_D,CO_D_X,CO_D_Y,DATA,DIASEMANA,DURACAO,IDADE,SEXO,GRAU_INS,...,CO_TR2_Y,PE_BICI,VIA_BICI,TP_ESTBICI,QT_BICICLE,QT_AUTO,QT_MOTO,CRITERIOBR,RENDA_FA,HORA_CHEG
0,3,36,-23.551495,-46.635115,6/09/2017,2,600,59,2,3,...,0.0,1,0,0,0,0,0,4,2732.58,05:55:00
1,1,36,-23.551678,-46.628858,6/09/2017,2,600,59,2,3,...,0.0,1,0,0,0,0,0,4,2732.58,15:55:00
2,82,36,-23.571829,-46.690238,6/09/2017,2,3000,21,2,4,...,0.0,0,0,0,0,0,0,4,2732.58,09:50:00
3,84,36,-23.537903,-46.670921,6/09/2017,2,3600,21,2,4,...,0.0,0,0,0,0,0,0,4,2732.58,18:00:00
4,1,36,-23.551678,-46.628858,6/09/2017,2,2400,21,2,4,...,0.0,0,0,0,0,0,0,4,2732.58,23:30:00

In [11]:
#merging origin and zone to add zone name
orig = pd.merge(od_zone_o,zones,left_on='ZONA_O', right_on='NumeroZona', how='left', sort=False)#,right_index=True,sort=False)
orig.drop(['NumeroZona','NumeroMuni','NomeMunici','NumDistrit','NomeDistri','Area_ha_2','geometry','lat','lon'],inplace=True,axis=1)
orig.rename(columns={'NomeZona':'NOME_O'},inplace=True)
orig.head()

,ZONA_O,MUNI_O,CO_O_X,CO_O_Y,CO_DOM_X,CO_DOM_Y,ID_ORDEM_O,HORA_SAIDA,NOME_O
0,1,36,-23.551678,-46.628858,-23.551678,-46.628858,1,05:45:00,Sé
1,3,36,-23.551495,-46.635115,-23.551678,-46.628858,2,15:45:00,Praça João Mendes
2,1,36,-23.551678,-46.628858,-23.551678,-46.628858,3,09:00:00,Sé
3,82,36,-23.571829,-46.690238,-23.551678,-46.628858,4,17:00:00,Pinheiros
4,84,36,-23.537903,-46.670921,-23.551678,-46.628858,5,22:50:00,PUC

In [12]:
#merging destination and zone to add zone name
dest = pd.merge(od_zone_d,zones,left_on='ZONA_D', right_on='NumeroZona', how='left', sort=False)#,right_index=True,sort=False)
dest.drop(['NumeroZona','NumeroMuni','NomeMunici','NumDistrit','NomeDistri','Area_ha_2','geometry','lat','lon'],inplace=True,axis=1)
dest.rename(columns={'NomeZona':'NOME_D'},inplace=True)
dest.head()

,ZONA_D,MUNI_D,CO_D_X,CO_D_Y,DATA,DIASEMANA,DURACAO,IDADE,SEXO,GRAU_INS,...,PE_BICI,VIA_BICI,TP_ESTBICI,QT_BICICLE,QT_AUTO,QT_MOTO,CRITERIOBR,RENDA_FA,HORA_CHEG,NOME_D
0,3,36,-23.551495,-46.635115,6/09/2017,2,600,59,2,3,...,1,0,0,0,0,0,4,2732.58,05:55:00,Praça João Mendes
1,1,36,-23.551678,-46.628858,6/09/2017,2,600,59,2,3,...,1,0,0,0,0,0,4,2732.58,15:55:00,Sé
2,82,36,-23.571829,-46.690238,6/09/2017,2,3000,21,2,4,...,0,0,0,0,0,0,4,2732.58,09:50:00,Pinheiros
3,84,36,-23.537903,-46.670921,6/09/2017,2,3600,21,2,4,...,0,0,0,0,0,0,4,2732.58,18:00:00,PUC
4,1,36,-23.551678,-46.628858,6/09/2017,2,2400,21,2,4,...,0,0,0,0,0,0,4,2732.58,23:30:00,Sé

#### 1. Run the cell below for the reduced dataset

In [13]:
#merging origin and destination dataframes
trips_od = pd.merge(orig,dest,left_on='ID_ORDEM_O',right_on='ID_ORDEM_D')
trips_od = trips_od[['ID_ORDEM_O','ID_ORDEM_D','ZONA_O','MUNI_O','NOME_O','CO_O_X','CO_O_Y','CO_DOM_X','CO_DOM_Y','DATA', 'DIASEMANA', 'HORA_SAIDA','ZONA_D','MUNI_D','NOME_D','CO_D_X','CO_D_Y','HORA_CHEG','DURACAO','IDADE','SEXO','GRAU_INS','TIPVG','MODOPRIN','MODO1','MODO2','MODO3','MODO4','FE_VIA','MOTIVO_O','MOTIVO_D','CO_T1_X','CO_T1_Y','CO_T2_X','CO_T2_Y','CO_T3_X','CO_T3_Y','CO_TR1_X','CO_TR1_Y','CO_TR2_X','CO_TR2_Y','PE_BICI','VIA_BICI','TP_ESTBICI','QT_BICICLE','QT_AUTO','QT_MOTO','CRITERIOBR','RENDA_FA']]
trips_od['ID_ORDEM'] = trips_od['ID_ORDEM_O']
trips_od.drop(['ID_ORDEM_O','ID_ORDEM_D'],inplace=True,axis=1)
len(trips_od)

183092

#### 2. Run the cell below for the complete dataset

In [14]:
#merging origin and destination dataframes
trips_od = pd.merge(orig,dest,left_on='ID_ORDEM_O',right_on='ID_ORDEM_D')
trips_od = trips_od[['ID_ORDEM_O','ID_ORDEM_D','ZONA','MUNI_DOM','CO_DOM_X','CO_DOM_Y','ID_DOM','F_DOM','FE_DOM','DOM','CD_ENTRE','DATA','TIPO_DOM','AGUA','RUA_PAVI','NO_MORAD','TOT_FAM','ID_FAM','F_FAM','FE_FAM','FAMILIA','NO_MORAF','CONDMORA','QT_BANHO','QT_EMPRE','QT_AUTO','QT_MICRO','QT_LAVALOU','QT_GEL1','QT_GEL2','QT_FREEZ','QT_MLAVA','QT_DVD','QT_MICROON','QT_MOTO','QT_SECAROU','QT_BICICLE','NAO_DCL_IT','CRITERIOBR','PONTO_BR','ANO_AUTO1','ANO_AUTO2','ANO_AUTO3','RENDA_FA','CD_RENFA','ID_PESS','F_PESS','FE_PESS','PESSOA','SIT_FAM','IDADE','SEXO','ESTUDA','GRAU_INS','CD_ATIVI','CO_REN_I','VL_REN_I','ZONA_ESC','MUNIESC','CO_ESC_X','CO_ESC_Y','TIPO_ESC','ZONATRA1','MUNITRA1','CO_TR1_X','CO_TR1_Y','TRAB1_RE','TRABEXT1','OCUP1','SETOR1','VINC1','ZONATRA2','MUNITRA2','CO_TR2_X','CO_TR2_Y','TRAB2_RE','TRABEXT2','OCUP2','SETOR2','VINC2','N_VIAG','FE_VIA','DIASEMANA','TOT_VIAG','ZONA_O','MUNI_O','NOME_O','CO_O_X','CO_O_Y','ZONA_D','MUNI_D','NOME_D','CO_D_X','CO_D_Y','ZONA_T1','MUNI_T1','CO_T1_X','CO_T1_Y','ZONA_T2','MUNI_T2','CO_T2_X','CO_T2_Y','ZONA_T3','MUNI_T3','CO_T3_X','CO_T3_Y','MOTIVO_O','MOTIVO_D','SERVIR_O','SERVIR_D','MODO1','MODO2','MODO3','MODO4','HORA_SAIDA','ANDA_O','HORA_CHEG','ANDA_D','DURACAO','MODOPRIN','TIPVG','PAG_VIAG','TP_ESAUTO','VL_EST','PE_BICI','VIA_BICI','TP_ESTBICI']]
trips_od['ID_ORDEM'] = trips_od['ID_ORDEM_O']
trips_od.drop(['ID_ORDEM_O','ID_ORDEM_D'],inplace=True,axis=1)
len(trips_od)

183092

In [14]:
trips_od.sort_values('ID_ORDEM')
trips_od.head()

,ZONA_O,MUNI_O,NOME_O,CO_O_X,CO_O_Y,CO_DOM_X,CO_DOM_Y,DATA,DIASEMANA,HORA_SAIDA,...,CO_TR2_Y,PE_BICI,VIA_BICI,TP_ESTBICI,QT_BICICLE,QT_AUTO,QT_MOTO,CRITERIOBR,RENDA_FA,ID_ORDEM
0,1,36,Sé,-23.551678,-46.628858,-23.551678,-46.628858,6/09/2017,2,05:45:00,...,0.0,1,0,0,0,0,0,4,2732.58,1
1,3,36,Praça João Mendes,-23.551495,-46.635115,-23.551678,-46.628858,6/09/2017,2,15:45:00,...,0.0,1,0,0,0,0,0,4,2732.58,2
2,1,36,Sé,-23.551678,-46.628858,-23.551678,-46.628858,6/09/2017,2,09:00:00,...,0.0,0,0,0,0,0,0,4,2732.58,3
3,82,36,Pinheiros,-23.571829,-46.690238,-23.551678,-46.628858,6/09/2017,2,17:00:00,...,0.0,0,0,0,0,0,0,4,2732.58,4
4,84,36,PUC,-23.537903,-46.670921,-23.551678,-46.628858,6/09/2017,2,22:50:00,...,0.0,0,0,0,0,0,0,4,2732.58,5

#### exporting datasets

In [35]:
#exporting od dataframe
#trips_od.to_csv('../data/sao-paulo/od/trips_od17_all.csv')
trips_od.to_csv('../data/sao-paulo/od/trips_od17_complete_all.csv')

In [36]:
#exporting od dataframe of bike trips only as the main mode of transportation
biketrips_od = trips_od.loc[trips_od['MODOPRIN']==15]
#biketrips_od.to_csv('../data/sao-paulo/od/trips_od17_bikes_main_mode.csv')
biketrips_od.to_csv('../data/sao-paulo/od/trips_od17_complete_bikes_main_mode.csv')

In [15]:
#exporting od dataframe of all bike trips
biketrips_od_all = trips_od.loc[(trips_od['MODOPRIN']==15)|(trips_od['MODO1']==15)|(trips_od['MODO2']==15)|(trips_od['MODO3']==15)|(trips_od['MODO4']==15)]
#biketrips_od_all.to_csv('../data/sao-paulo/od/trips_od17_bikes_all_modes.csv')
biketrips_od_all.to_csv('../data/sao-paulo/od/trips_od17_complete_bikes_all_modes.csv')

In [39]:
#exporting od dataframe of all pedestrian trips
#all pedestrian trips are the main mode of transportation
pedestriantrips_od = trips_od.loc[(trips_od['MODOPRIN']==16)|(trips_od['MODO1']==16)|(trips_od['MODO2']==16)|(trips_od['MODO3']==16)|(trips_od['MODO4']==16)]
#pedestriantrips_od.to_csv('../data/sao-paulo/od/trips_od17_pedestrian_all_modes.csv')
pedestriantrips_od.to_csv('../data/sao-paulo/od/trips_od17_complete_pedestrian_all_modes.csv')

In [40]:
#exporting od dataframe of all car trips
cartrips_od = trips_od.loc[(trips_od['MODOPRIN']==9)|(trips_od['MODOPRIN']==10)]
#cartrips_od.to_csv('../data/sao-paulo/od/trips_od17_car_all.csv')
cartrips_od.to_csv('../data/sao-paulo/od/trips_od17_complete_car_all.csv')

In [41]:
#exporting od dataframe of driver car trips
cartrips_driver_od = trips_od.loc[trips_od['MODOPRIN']==9]
#cartrips_driver_od.to_csv('../data/sao-paulo/od/trips_od17_car_driver.csv')
cartrips_driver_od.to_csv('../data/sao-paulo/od/trips_od17_complete_car_driver.csv')

In [42]:
#exporting od dataframe of passenger car trips
cartrips_passenger_od = trips_od.loc[trips_od['MODOPRIN']==10]
#cartrips_passenger_od.to_csv('../data/sao-paulo/od/trips_od17_car_passenger.csv')
cartrips_passenger_od.to_csv('../data/sao-paulo/od/trips_od17_complete_car_passenger.csv')

In [43]:
#exporting od dataframe of SP city bus trips
sp_city_bus_trips_od = trips_od.loc[trips_od['MODOPRIN']==4]
#sp_city_bus_trips_od.to_csv('../data/sao-paulo/od/trips_od17_sp_city_bus.csv')
sp_city_bus_trips_od.to_csv('../data/sao-paulo/od/trips_od17_complete_sp_city_bus.csv')

In [44]:
#exporting od dataframe of metro trips
metro_trips_od = trips_od.loc[trips_od['MODOPRIN']==1]
#metro_trips_od.to_csv('../data/sao-paulo/od/trips_od17_metro.csv')
metro_trips_od.to_csv('../data/sao-paulo/od/trips_od17_complete_metro.csv')

In [45]:
#exporting od dataframe of train trips
train_trips_od = trips_od.loc[trips_od['MODOPRIN']==2]
#train_trips_od.to_csv('../data/sao-paulo/od/trips_od17_train.csv')
train_trips_od.to_csv('../data/sao-paulo/od/trips_complete_od17_train.csv')

#### aditional questions

In [40]:
#how many trips are in the same zone (round trips)?
len(trips_od.loc[trips_od['ZONA_O']==trips_od['ZONA_D']])

47681

In [25]:
# distinct coordinates in ZONA_O
len(trips_od.CO_O_X.unique())

67108

In [26]:
#how many bikes trips?
len(biketrips_od)

1294

In [27]:
#how many bikes trips without round trips?
bike_trips_no_rounding = biketrips_od[biketrips_od['ZONA_O']!=biketrips_od['ZONA_D']]
len(bike_trips_no_rounding)

940

In [34]:
len(od)

183092

In [35]:
len(od[od['MODOPRIN']==15])

1294

In [36]:
len(od[od['MODOPRIN']==16])

48285

In [37]:
#number of trips deeming expansion factor
#od.agg({'FE_VIA': 'sum'})
od['FE_VIA'].sum()

42006659.869834

In [ ]:
#number of no rounding bike trips deeming expansion factor
bike_trips_no_rounding.agg({'FE_VIA': 'sum'})

In [ ]:
#number of bike trips deeming expansion factor
biketrips_od.agg({'FE_VIA': 'sum'})

In [ ]:
#number of pedestrian trips deeming expansion factor
pedestriantrips_od.agg({'FE_VIA': 'sum'})

In [ ]:
#check with matrix created by OD staff
bike_filter = biketrips_od[(biketrips_od['ZONA_O']==1) & (biketrips_od['ZONA_D']==5)]
bike_filter['FE_VIA'].agg({'FE_VIA': 'sum'})

#### loading bike trips

In [2]:
od_bike_trips = pd.read_csv('../data/sao-paulo/od/trips_od17_bikes_all_modes.csv')

In [ ]:
#od_bike_trips.columns
od_dom_tr1 = od_bike_trips[(od_bike_trips['CO_DOM_Y']!=0) & (od_bike_trips['CO_TR1_Y']!=0)]
len(od_dom_tr1)
#od_dom_tr1.head(10)

In [3]:
len(od_bike_trips)

1314